{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference",
    "-Wsign-conversion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "files.associations": {
	"ostream": "cpp",
	"array": "cpp",
	"atomic": "cpp",
	"bit": "cpp",
	"*.tcc": "cpp",
	"cctype": "cpp",
	"clocale": "cpp",
	"cmath": "cpp",
	"cstdarg": "cpp",
	"cstddef": "cpp",
	"cstdint": "cpp",
	"cstdio": "cpp",
	"cstdlib": "cpp",
	"ctime": "cpp",
	"cwchar": "cpp",
	"cwctype": "cpp",
	"deque": "cpp",
	"unordered_map": "cpp",
	"vector": "cpp",
	"exception": "cpp",
	"algorithm": "cpp",
	"functional": "cpp",
	"iterator": "cpp",
	"memory": "cpp",
	"memory_resource": "cpp",
	"numeric": "cpp",
	"optional": "cpp",
	"random": "cpp",
	"string": "cpp",
	"string_view": "cpp",
	"system_error": "cpp",
	"tuple": "cpp",
	"type_traits": "cpp",
	"utility": "cpp",
	"fstream": "cpp",
	"initializer_list": "cpp",
	"iomanip": "cpp",
	"iosfwd": "cpp",
	"iostream": "cpp",
	"istream": "cpp",
	"limits": "cpp",
	"new": "cpp",
	"sstream": "cpp",
	"stdexcept": "cpp",
	"streambuf": "cpp",
	"typeinfo": "cpp",
	"__bit_reference": "cpp",
	"__config": "cpp",
	"__debug": "cpp",
	"__errc": "cpp",
	"__functional_base": "cpp",
	"__hash_table": "cpp",
	"__locale": "cpp",
	"__mutex_base": "cpp",
	"__node_handle": "cpp",
	"__nullptr": "cpp",
	"__split_buffer": "cpp",
	"__string": "cpp",
	"__threading_support": "cpp",
	"__tuple": "cpp",
	"bitset": "cpp",
	"chrono": "cpp",
	"complex": "cpp",
	"cstring": "cpp",
	"ios": "cpp",
	"locale": "cpp",
	"mutex": "cpp",
	"ratio": "cpp",
	"stack": "cpp",
	"filesystem": "cpp",
	"*.tpp": "cpp",
	"version": "cpp",
	"__bits": "cpp",
	"compare": "cpp",
	"concepts": "cpp",
	"variant": "cpp"
}
}